{
    "compilerOptions": {
        "target": "es5",
        "outDir": "dist",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "noEmitOnError": true
    },
    "files": [
        "main.ts"
    ]
}